{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.604011824324324,
        "y": 7.056228885135134
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.354011824324324,
        "y": 7.056228885135134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.544193412162162,
        "y": 7.056228885135134
      },
      "prevControl": {
        "x": 6.7933972317961935,
        "y": 7.076165190705857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}