{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.134,
        "y": 6.745
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.753252551020408,
        "y": 6.520950255102041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.195,
        "y": 5.589
      },
      "prevControl": {
        "x": 4.0890306122448985,
        "y": 6.341868622448979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.255
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.51
  },
  "useDefaultConstraints": true
}