{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.195,
        "y": 5.589
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9131756756756757,
        "y": 6.278040540540539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1344594594594595,
        "y": 6.744953547297297
      },
      "prevControl": {
        "x": 3.253568412162162,
        "y": 6.4040329391891895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.51044707800088
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.255
  },
  "useDefaultConstraints": true
}